{
  "name": "urlchecker",
  "version": "10.9.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vrushi14",
  "license": "ISC",
  "description": "Verify and Test Urls",
  "repository": {
    "type": "git",
    "url": "github.com/Vrushi14/Inspect_Url"
  },
  "keywords": [
    "Inspecting",
    "the",
    "Urls",
    "Checking",
    "Link",
    "Availability",
    "status"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "readline": "^1.3.0",
    "url": "^0.11.4"
  }
}
